<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header_employer</title>
    <style>
             html,body{
    padding: 0;
    margin: 0;
}
.container{
    position: relative;
    width: 100%;
    height: 1500px;
    background: #FFFFFF;
    font-family: 'roboto';
    z-index: 1;
    background:  rgba(233, 233, 234, 1);
}
/* header */
#header{
    width: 100%;
    height: 88px;
    background-color: #FFFFFF;
}
#header .logo img{
    Width: 267px;
    Height: 67.8px;
    float: left;
    padding-left: 21px;
    padding-top: 9px;
    
}
.content_timViec{
    width: 25%;
}
.content_congViec{
    width: 40%;
}
.content_veWorkZone{
    width: 33%;
}
#content_header{
    position: absolute;
    top: 40px;
    width: 30%;
    left: 320px;
    height: 28px;
    font-weight: 400;
    font-size: 100%;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    float: left;
}
#header a{
    text-decoration: none;
    color: #000000;
}
#bt_header{
    position: relative;
    height: 80px;
    width: 33.8%;
    position: relative;
    left: 65.2%;
    top: 26px;
}
.bt_nhaTuyenDung{
    position: absolute ;
    border-radius: 20px;
    width: 35%;
    height: 43px;
    left: 62%;
    border: 1px solid rgba(36, 0, 255, 1);
    font-weight: 700;
    font-size: 90%;
    color: #FFFFFF;
    background-color: blue;
}
.bt_Đăngky{
    box-sizing: border-box;
    position: absolute;
    width: 28%;
    height: 40px;
    left: 0;
    background: #48C0FD;
    border: 1px solid #2400FF;
    border-radius: 8px;
    font-weight: 700;
    font-size: 90%;
    color: #FFFFFF;
}
.bt_Đăngnhap{
    box-sizing: border-box;
    position: absolute;
    width: 28%;
    height: 40px;
    left: 31%;
    background: #48C0FD;
    border: 1px solid #2400FF;
    border-radius: 8px;
    font-weight: 700;
    font-size: 90%;
    color: #FFFFFF;
}
#gach_ngang{
    position: relative;
    width: 100%;
    background-color: #48C0FD;
    height: 3px;
    top: 0px;
}
#nav_header{
    position: absolute;
    padding-left: 70%;
    padding-top: 0px;
    width: 200px;
    visibility: hidden;
    z-index: 1;
    top: 14px;
}
#nav_header img{
    width: 30px;
    height: 30px;
    float: right;
}
#nav_header hr{
    background-color: #000000;
    margin-left: 0.6em;
    width: 14em;
}

#nav_header ul{
    list-style-type: none;
    background-color: #FFFFFF;
}
#nav_header ul li{
    position: relative;
}
#nav_header ul li a{
    display: block;
    text-decoration: none;
    color: #000000;
}
#nav_header li a:hover{
    font-weight: bolder;
    color: blue;
}
#nav_header li ul{
    position: absolute;
    display: none;
    width: 15em;
    height: 19em;
    border: 1px solid #000000;
    border-radius: 8px;
    top: -2em;
    left: -6em;
}
#nav_header li:hover ul{
    display: block;
}
#nav_header ul li ul div{
    width: 100%;
    line-height: 5px;
    margin-left: -15px;
    padding-top: 20px;
}
#nav_header ul li ul li {
    width: 100%;
    line-height: 35px;
    left: 5px;
}
#nav_header ul li ul li a{
    padding-left: 20px;
}
.dangKy{
    width: 80%;
    height: 30px;
    margin-left: 12.5%;
    background: #FFFFFF;
    border: 1px solid #2400FF;
    border-radius: 8px;
    font-weight: 700;
    font-size: 90%;
    color: #000;
    margin-top: -8px;
}
.dangNhap{
    width: 80%;
    height: 30px;
    margin-left: 12.5%;
    background: #FFFFFF;
    border: 1px solid #2400FF;
    border-radius: 8px;
    font-weight: 700;
    font-size: 90%;
    color: #000;
    margin-top: -5px;
}
.nhaTuyenDung{
    width: 80%;
    height: 30px;
    margin-left: 12.5%;
    background: #FFFFFF;
    border: 1px solid #2400FF;
    border-radius: 8px;
    font-weight: 700;
    font-size: 90%;
    color: #000;
    margin-top: -8px;
}
.dangKy:hover, .dangNhap:hover, .nhaTuyenDung:hover{
    color: #FFFFFF;
    background-color: #48C0FD;
}
/*Responsive*/
@media screen and (max-width: 990px){
    #content_header, #bt_header, .bt_nhaTuyenDung{
        visibility: hidden;
        width: 5%;
        left: 20%;
    }
    #nav_header{
        visibility: visible;
    }
    #content_header{
    padding-left: 0%;
    }
}
@media screen and (max-width: 768px){
    #nav_header{
    padding-left: 65%;
    }
}
@media screen and (max-width: 650px){
    #nav_header{
    padding-left: 57%;
    }
}
@media screen and (max-width: 580px){
    #nav_header{
    padding-left: 52%;
    }
}
@media screen and (max-width: 480px){
    #header{
        width: 100%;
        height: 70px;
    }
    #gach_ngang{
        top: -18px;

    }
#header .logo img{
    width: 200px;
    height: auto;
}
#nav_header{
    padding-left: 45%;
}
}
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="content" id="header">
            <div class="logo"><a href="#"><img src="./media/logo.png" alt="logo"></a></div>
            <div id="content_header">
            <div class="content_timViec"><a href="#">Tìm việc</a></div>
            <div class="content_congViec"><a href="#">Công việc</a></div>
            <div class="content_veWorkZone"><a href="#">Về WorkZone</a></div>
            </div>
            <div id="bt_header">
                <div><input class="bt_Đăngky" type="button" value="ĐĂNG KÝ"></div>
                <div><input class="bt_Đăngnhap" type="button" value="ĐĂNG NHẬP"></div>
            <div><input class="bt_nhaTuyenDung" type="button" value="NHÀ TUYỂN DỤNG"></div>
            </div>
            <div><hr id="gach_ngang"></div>
    <div id="nav_header">  
        <ul>
        <li> <a href="#"><img src="./media/hamburger-menu-128.webp" ></a>
            <ul><div>
                <li><div><input class="dangKy" type="button" value="ĐĂNG KÝ"></div></li>
                <li><div><input class="dangNhap" type="button" value="ĐĂNG NHẬP"></div></li>
                <hr>
                <li><a href="#"style="font-size: 15px; ">Tìm việc</a></li>
                <li><a href="#" style="font-size: 15px; ">Công việc</a></li>
                <li><a href="#" style="font-size: 15px; ">Về WorkZone</a></li>
               <hr>
               <li><div><input class="nhaTuyenDung" type="button" value="NHÀ TUYỂN DỤNG"></div></li>
            </div></ul>   
        </li> 
        </ul>
    </div>  
    </div>
    <!-- body -->
    </div>
    

</body>
</html>
