<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkZone</title>
    <style>
        html,body{
    padding: 0;
    margin: 0;
}
.container{
    position: relative;
    width: 100%;
    height: 1500px;
    background: #FFFFFF;
    font-family: 'roboto';
    z-index: 1;
    background:  rgba(233, 233, 234, 1);
}
/* header */
#header{
    width: 100%;
    height: 88px;background-color: #FFFFFF;
}
#header .logo img{
    Width: 267px;
    Height: 67.8px;
    float: left;
    padding-left: 21px;
    padding-top: 9px;
}
.content_tuyendung{
    width: 11%;
    min-width: 89px;
    left: 25.5%;
}
.content_timhoso{
    width: 6.56%;
    min-width: 40px;
    left: 37.5%;
}
.content_lienhe{
    width: 5%;
    left: 47%;
}
#content_header{
    position: absolute;
    top:40px;
    height: 28px;
    font-weight: 400;
    font-size: 100%;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    float: left;
}
#header a{
    text-decoration: none;
    color: #000000;
}
#bt_header{
    height: 80px;
    width: 14.4%;
    position: relative;
    left: 60%;
}
.bt_Nguoitimviec{
    position: absolute ;
    border-radius: 20px;
    width: 12.5%;
    height: 43px;
    left: 86%;
    top: 25px;
    border: 1px solid rgba(36, 0, 255, 1);
    font-style: normal;
    font-weight: 700;
    font-size: 90%;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    background-color: blue;
}
input.nameCompany{
    position: absolute ;
    border-radius: 25px;
    border: 1px solid #000;
    width: 100%;
    min-width: 100px;
    height: 43px;
    top: 25px;
    background-color: #FFFFFF;
    font-weight: 600;
    font-size: 90%;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: #000;
    left: 68%;
}
#nameCompany img{
    position: absolute;
    width: 35px;
    height: 35px;
    left: 70% ;
    top: 29px;
}
#gach_ngang{
    position: relative;
    width: 100%;
    background-color: #48C0FD;
    height: 3px;
    top: 0px;
}
#nonNav_header .img{
    position: absolute;
    left: 170%;
    top: 41px;
    width: 15px;
    height: 12px;
}
#nonNav_header hr{
    background-color: #000000;
}
#nonNav_header ul{
    left: 50%;
    top: 53px;
    height: 150px;
    list-style-type: none;
}
#nonNav_header ul li{
    position: relative;
    z-index: 1;
}
#nonNav_header ul li a{
    display: block;
    text-decoration: none;
    color: #000000;
}
#nonNav_header li a:hover{
    font-weight: bolder;
    color: blue;
}
#nonNav_header li ul{
    position: absolute;
    display: none;
    width: 12em;
    height: 10em;
    border: 1px solid #000000;
    border-radius: 8px;
}
#nonNav_header li:hover ul{
    display:inline-block;
    background-color: #FFFFFF;
}
#nonNav_header ul li ul div{
    position: absolute;
    width: 195px;
    left: 3px;
    top: 5px;
}
#nonNav_header ul li ul li {
    width: 100%;
    line-height: 35px;
    left: 5px;
}
#nonNav_header ul li ul li img{
    width: 30px;
    height: 30px;
    float: right;
}
#nav_header{
    position: absolute;
    padding-left: 68%;
    padding-top: 0px;
    width: 200px;
    visibility: hidden;
    z-index: 1;
    top: 20px;
}
#nav_header img{
    width: 30px;
    height: 30px;
    float: right;
}
#nav_header hr{
    background-color: #000000;
    margin-left: 0.6em;
    width: 14em;
}

#nav_header ul{
    list-style-type: none;
    background-color: #FFFFFF;
}
#nav_header ul li{
    position: relative;
}
#nav_header ul li a{
    display: block;
    text-decoration: none;
    color: #000000;
}
#nav_header li a:hover{
    font-weight: bolder;
    color: blue;
}
#nav_header li ul{
    position: absolute;
    display: none;
    width: 15em;
    height: 17em;
    border: 1px solid #000000;
    border-radius: 8px;
    top: -2em;
    left: -6em;
}
#nav_header li:hover ul{
    display: block;
}
#nav_header ul li ul div{
    width: 100%;
    line-height: 5px;
    margin-left: -15px;
    padding-top: 20px;
}
#nav_header ul li ul li {
    width: 100%;
    line-height: 35px;
    left: 5px;
}
#nav_header ul li ul li a{
    padding-left: 20px;
}
/*Responsive*/
@media screen and (max-width: 990px){
    #content_header, #bt_header, .bt_Nguoitimviec{
        visibility: hidden;
        width: 5%;
    }
    #nav_header{
        visibility: visible;
    }
    #content_header{
    padding-left: 0%;
    }
    #bt_header{
        width: 2%;
    }
}
@media screen and (max-width: 768px){
    #nav_header{
    padding-left: 65%;
    }
}
@media screen and (max-width: 650px){
    #nav_header{
    padding-left: 57%;
    }
}
@media screen and (max-width: 580px){
    #nav_header{
    padding-left: 52%;
    }
}
@media screen and (max-width: 480px){
    #header{
        width: 100%;
        height: 70px;
    }
    #gach_ngang{
        top: -18px;

    }
#header .logo img{
    width: 200px;
    height: auto;
}
#nav_header{
    padding-left: 48%;
}
}
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="content" id="header">
            <div class="logo"><a href="#"><img src="./media/logo.png" alt="logo"></a></div>
            <div id="content_header" class="content_tuyendung"><a href="#">Đăng tuyển dụng</a></div>
            <div id="content_header" class="content_timhoso"><a href="#">Tìm hồ sơ</a></div>
            <div id="content_header" class="content_lienhe"><a href="#">Liên hệ</a></div>
            <div id="bt_header">
                <div id="nameCompany"><input class="nameCompany" type="button" value="Tên công ty"><img src="./media/logo-company.png"></div>
                <div id="nonNav_header">
                <ul>
                    <li> <a href="#"><img src="./media/menuNameCompany.png" class="img"></a>
                        <ul><div>
                         <li><img src="./media/quanlyhoso_td.png" style="padding-left: 5px; float: left;"> <a href="#" style="font-size: 14px; ">Quản hồ sơ</a></li>
                         <li><img src="./media/thanhtoan.td.png" style="padding-left: 5px; float: left;"><a href="#" style="font-size: 14px; ">Thanh toán</a></li>
                        <hr>
                        <li><img src="./media/logo-company.png" style="padding-left: 5px; float: left;"><a href="#" style="font-weight: bolder; color: blue; font-size: 20px;">Tên công ty</a></li>
                        <li><img src="./media/ddangxxuat.td.png" style="padding-left: 80px; float: left;"><a href="#" style="font-size: 14px; ">Đăng xuất</a></li>
                        </div></ul>
                    </li> 
                    </ul>
                </div></div>
            <div><input class="bt_Nguoitimviec" type="button" value="NGƯỜI TÌM VIỆC">
            </div>
            <div><hr id="gach_ngang"></div>
    <div id="nav_header">  
        <ul>
        <li> <a href="#"><img src="./media/hamburger-menu-128.webp" ></a>
            <ul><div>
                <li><div><a href="#" style="font-size: 16px; ">Đăng tuyển dụng</a></div></li>
                <li><div><a href="#" style="font-size: 16px; ">Tìm hồ sơ</a></div></li>
                <li><div><a href="#" style="font-size: 16px; ">Liên hệ</a></div></li>
                <hr>
                <li><a href="#"><img src="./media/quanlyhoso_td.png" style="padding-left: 5px; float: left;"> <a href="#" style="font-size: 15px; ">Quản hồ sơ</a></li>
                <li><a href="#"><img src="./media/thanhtoan.td.png" style="padding-left: 5px; float: left;"><a href="#" style="font-size: 15px; ">Thanh toán</a></li>
               <hr>
               <li><img src="./media/logo-company.png" style="padding-left: 5px; float: left;"><a href="#" style="font-weight: bolder; font-size: 20px; color: blue;">Tên công ty</a></li>
               <li><a href="#"><img src="./media/ddangxxuat.td.png" style="padding-left: 100px; float: left; font-size: 15px;">Đăng xuất</a></li>
            </div></ul>   
        </li> 
        </ul>
    </div>  
    </div>
    </div>
</body>
</html>